#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT DIAPHRAGM CORRECTIONS]
# Report on selective energy deposition modes
# Limited to detection material   3
# Units are eV per history
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter E(eV/hist) +/-2sig
   1   Eprim  2.17638E-01  1.1E-01
   2   Edtr   2.56127E-01  1.3E-01
   3   Edsc   0.00000E+00  0.0E+00
   4   Edfl   2.06354E-02  2.3E-02
   5   Edbr   1.63356E-03  3.3E-03
   6   Edel   9.70679E-01  2.6E-01
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Sum of Exxx counters  1.46671E+00
# edep(matedet)  7.11472E+01
# Fraction of edep  2.06152E-02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on diaphragm correction factors
# Limited to detection material   3
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   Kfactor Value
   1   Kdtr    4.59379E-01
   2   Kdsc    1.00000E+00
   3   Kdfl    9.58262E-01
   4   Kdbr    9.96707E-01
   5   Kdel    3.38194E-01
   6   Kdiap   3.05898E-03
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  5.6E-17
 
# Performance report
#   No. of histories simulated [N]:
#             5365160.
#   CPU time [t] (s):
#    4.46666E+03
#   Speed (histories/s):
#    1.20116E+03
