#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT DIAPHRAGM CORRECTIONS]
# Report on selective energy deposition modes
# Limited to detection material   3
# Units are eV per history
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter E(eV/hist) +/-2sig
   1   Eprim  2.27679E-01  1.2E-01
   2   Edtr   2.61905E-01  1.3E-01
   3   Edsc   0.00000E+00  0.0E+00
   4   Edfl   1.97014E-02  2.4E-02
   5   Edbr   1.70893E-03  3.4E-03
   6   Edel   9.48596E-01  2.6E-01
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Sum of Exxx counters  1.45959E+00
# edep(matedet)  7.12292E+01
# Fraction of edep  2.04915E-02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on diaphragm correction factors
# Limited to detection material   3
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   Kfactor Value
   1   Kdtr    4.65046E-01
   2   Kdsc    1.00000E+00
   3   Kdfl    9.61316E-01
   4   Kdbr    9.96656E-01
   5   Kdel    3.50094E-01
   6   Kdiap   3.19643E-03
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  6.4E-17
 
# Performance report
#   No. of histories simulated [N]:
#             5128546.
#   CPU time [t] (s):
#    4.27295E+03
#   Speed (histories/s):
#    1.20023E+03
