
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on selective energy deposition modes
# Limited to detection material   3
# All energy deposition values in eV
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   E(eV) :   +-2sig
   1   Eprim  0.00000E+00  0.0E+00
   2   Edtr   0.00000E+00  0.0E+00
   3   Edsc   0.00000E+00  0.0E+00
   4   Edfl   0.00000E+00  0.0E+00
   5   Edbr   0.00000E+00  0.0E+00
   6   Edel   0.00000E+00  0.0E+00
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Sum of specific depositions  0.00000E+00 , fraction of edep          NaN

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on diaphragm correction factors
# Limited to detection material   3
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   Kfactor
   1   Kdtr   3.63903E-01
   2   Kdsc   1.00000E+00
   3   Kdfl   9.13330E-01
   4   Kdbr   1.00000E+00
   5   Kdel   3.21194E-01
   6   Kdiap  1.80160E-03
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  0.0E+00
