#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.14314E+04  8.9E+01
   2  1.55799E+03  1.2E+01
   3  7.12292E+01  2.1E+00
   4  1.17017E+05  1.1E+02
   5  4.10580E+04  7.1E+01
   6  2.88647E+04  6.8E+01
 
# Performance report
#   Random seeds:
#    335937055
#   1914702961
#   No. of histories simulated [N]:
#             5128546.
#   CPU time [t] (s):
#    4.27295E+03
#   Speed (histories/s):
#    1.20023E+03
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.96290E+00
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.22111E-08
#   Absolute efficiency [t*uncert^2]^-1:
#    2.66585E-05
