#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  1.35811E+04  7.1E+01
   2  4.37998E+02  1.1E+01
   3  1.14614E+01  1.4E+00
   4  8.08147E+03  6.4E+01
   5  1.13098E+04  6.8E+01
   6  2.16578E+05  1.2E+02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on selective energy deposition modes
# Limited to detection material   3
# All energy deposition values in eV
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   E(eV) :   +-2sig
   1   Eprim  4.54651E-01  2.8E-01
   2   Edtr   0.00000E+00  0.0E+00
   3   Edsc   0.00000E+00  0.0E+00
   4   Edfl   0.00000E+00  0.0E+00
   5   Edbr   0.00000E+00  0.0E+00
   6   Edel   1.77589E-01  2.1E-01
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Sum of specific depositions  6.32240E-01 , fraction of edep  5.51625E-02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on correction factors
# Limited to detection material   3
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   Kfactor
   1   Kdtr   1.00000E+00
   2   Kdsc   1.00000E+00
   3   Kdfl   1.00000E+00
   4   Kdbr   1.00000E+00
   5   Kdel   7.19111E-01
   6   Kdiap  3.96680E-02
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  6.2E-06
 
# Performance report
#   Random seeds:
#   1814954372
#    887882728
#   No. of histories simulated [N]:
#             1820941.
#   CPU time [t] (s):
#    1.75153E+03
#   Speed (histories/s):
#    1.03963E+03
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.22445E+01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    3.66289E-09
#   Absolute efficiency [t*uncert^2]^-1:
#    3.80805E-06
