#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.14935E+04  3.7E+01
   2  1.55678E+03  4.9E+00
   3  7.14550E+01  8.7E-01
   4  1.16981E+05  4.4E+01
   5  4.10509E+04  2.9E+01
   6  2.88467E+04  2.8E+01

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on selective energy deposition modes
# Limited to detection material   3
# All energy deposition values in eV
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   E(eV) :   +-2sig
   1   Eprim  1.65317E-01  3.9E-02
   2   Edtr   1.87402E-01  4.4E-02
   3   Edsc   0.00000E+00  0.0E+00
   4   Edfl   1.32720E-02  8.9E-03
   5   Edbr   0.00000E+00  0.0E+00
   6   Edel   1.00280E+00  1.1E-01
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Sum of specific depositions  1.36880E+00 , fraction of edep  1.91560E-02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on correction factors
# Limited to detection material   3
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   Kfactor
   1   Kdtr   4.68693E-01
   2   Kdsc   1.00000E+00
   3   Kdfl   9.63737E-01
   4   Kdbr   1.00000E+00
   5   Kdel   2.67382E-01
   6   Kdiap  2.31359E-03
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  6.1E-19
 
# Performance report
#   Random seeds:
#    427983355
#   1172696459
#   No. of histories simulated [N]:
#            29903667.
#   CPU time [t] (s):
#    4.55510E+04
#   Speed (histories/s):
#    6.56488E+02
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.21978E+00
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.24756E-08
#   Absolute efficiency [t*uncert^2]^-1:
#    1.47549E-05
