#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  7.86546E+01  1.5E+00
   2  1.55085E+03  8.5E+00
   3  7.23826E+01  1.5E+00
   4  1.16950E+05  7.6E+01
   5  4.11027E+04  5.1E+01
   6  2.88390E+04  4.9E+01
   7  6.14063E+04  6.4E+01
 
# Performance report
#   Random seeds:
#    437244492
#   1243820005
#   No. of histories simulated [N]:
#            10000000.
#   CPU time [t] (s):
#    3.64231E+03
#   Speed (histories/s):
#    2.74551E+03
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.09968E+00
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.26827E-08
#   Absolute efficiency [t*uncert^2]^-1:
#    6.22754E-05
