#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT DIAPHRAGM CORRECTIONS]
# Report on selective energy deposition modes
# Limited to detection material   3
# Units are eV per history
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter E(eV/hist) +/-2sig
   1   Eprim  2.11548E-01  7.8E-02
   2   Edtr   2.59604E-01  8.9E-02
   3   Edsc   0.00000E+00  0.0E+00
   4   Edfl   1.59577E-02  1.5E-02
   5   Edbr   0.00000E+00  0.0E+00
   6   Edel   1.11641E+00  2.0E-01
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Sum of Exxx counters  1.60352E+00
# edep(matdet)          7.23826E+01
# Fraction of edep      2.21534E-02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on diaphragm correction factors
# Limited to detection material   3
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   Kfactor Value
   1   Kdtr    4.49001E-01
   2   Kdsc    1.00000E+00
   3   Kdfl    9.67240E-01
   4   Kdbr    1.00000E+00
   5   Kdel    3.03775E-01
   6   Kdiap   2.92263E-03
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  1.1E-17
 
# Performance report
#   No. of histories simulated [N]:
#            10000000.
#   CPU time [t] (s):
#    3.64231E+03
#   Speed (histories/s):
#    2.74551E+03
