#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.14381E+04  8.7E+01
   2  1.55803E+03  1.2E+01
   3  7.11472E+01  2.1E+00
   4  1.16992E+05  1.0E+02
   5  4.10661E+04  6.9E+01
   6  2.88742E+04  6.6E+01
 
# Performance report
#   Random seeds:
#   1671416268
#   1824432707
#   No. of histories simulated [N]:
#             5365160.
#   CPU time [t] (s):
#    4.46666E+03
#   Speed (histories/s):
#    1.20116E+03
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    2.89638E+00
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.22181E-08
#   Absolute efficiency [t*uncert^2]^-1:
#    2.66875E-05
