#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT DIAPHRAGM CORRECTIONS]
# Report on selective energy deposition modes
# Limited to detection material   3
# Units are eV per history
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter E(eV/hist) +/-2sig
   1   Eprim  2.28258E-02  2.6E-02
   2   Edtr   1.60573E-01  8.6E-02
   3   Edsc   2.53095E-01  1.0E-01
   4   Edfl   1.71001E-02  1.0E-02
   5   Edbr   0.00000E+00  0.0E+00
   6   Edel   8.53008E+00  7.0E-01
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Sum of Exxx counters  8.98367E+00
# edep(matdet)          1.45974E+02
# Fraction of edep      6.15431E-02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on diaphragm correction factors
# Limited to detection material   3
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   Kfactor Value
   1   Kdtr    1.24460E-01
   2   Kdsc    4.20163E-01
   3   Kdfl    9.62301E-01
   4   Kdbr    1.00000E+00
   5   Kdel    5.04909E-02
   6   Kdiap   1.56369E-04
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  3.3E-18
 
# Performance report
#   No. of histories simulated [N]:
#             7274677.
#   CPU time [t] (s):
#    3.38915E+03
#   Speed (histories/s):
#    2.14646E+03
