>>>> PenEasy SAMPLE QUADRICS (PENGEOM) GEOMETRY FILE >>>>

Short description:
  Semi-infinite water phantom.

Last update:
  2004-10-24 by JS.

Comments:
  Adapted from the PENELOPE distribution. For detailed instructions on the
  data format used in this file refer to the PENELOPE manual.

Sketch:
                      ^
                     /|\ z-axis
                      |
             water    |
              (mat1)  |
                      |
      111111111111111111111111111111111---->  x-axis

             vacuum

>>>> END OF HEADER >>>>
(All the above text is ignored by PENELOPE; the actual geometry definition
begins at the first line of zeroes.)

0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   1)   REDUCED FORM
INDICES=( 0, 0, 0, 1, 0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   1)   water phantom
MATERIAL(   1)
SURFACE (   1), SIDE POINTER=(+1)
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000

>>> END OF INPUT DATA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


LIST OF ALLOWED DATA BLOCKS:

0000000000000000000000000000000000000000000000000000000000000000
SURFACE (    )   reduced form
INDICES=( 1, 1, 1, 1, 1)
X-SCALE=(+1.000000000000000E+00,   0)              (DEFAULT=1.0)
Y-SCALE=(+1.000000000000000E+00,   0)              (DEFAULT=1.0)
Z-SCALE=(+1.000000000000000E+00,   0)              (DEFAULT=1.0)
  OMEGA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,   0) RAD          (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
C
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (    )   implicit form
INDICES=( 0, 0, 0, 0, 0)
    AXX=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
    AXY=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
    AXZ=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
    AYY=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
    AYZ=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
    AZZ=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
     AX=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
     AY=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
     AZ=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
     A0=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,   0) RAD          (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
C
0000000000000000000000000000000000000000000000000000000000000000
BODY    (    )   text
MATERIAL(    )
SURFACE (    ), SIDE POINTER=( 1)
BODY    (    )
MODULE  (    )
C
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (    )   text
MATERIAL(    )
SURFACE (    ), SIDE POINTER=( 1)
BODY    (    )
MODULE  (    )
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,   0) RAD          (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
C
0000000000000000000000000000000000000000000000000000000000000000
CLONE   (    )   copies one module and moves it
MODULE  (    )   original module
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,   0) DEG          (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,   0) RAD          (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,   0)              (DEFAULT=0.0)
C
0000000000000000000000000000000000000000000000000000000000000000
INCLUDE
   FILE=(filename.ext)

>>> END OF FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
