#>>>> Sample spectrum for penEasy's BIGS source model >>>>>
#
# Description:
#   Spectrum of a 80 kVp x-ray tube.
#   Details:
#      W target, Filter=2.5 mmAl, AnodeAngle=11 deg, Focal-Detector-Distance=64 cm, FieldSize@64cm=25^2 cm^2.
#
# Author:
#   MC spectrum simulated by F. Zaragoza
#   Adapted to BIGS format by J Sempau
#
# Rev:
#   2015-01-06
#
# File format instructions:
#   - Comments start with a '#'
#   - Blank lines are ignored
#   - The list ends with a negative value for the probability.


# Energy(eV) :  Probab(relative)
# ------------------------------
1.00E+04        0.00E+00
1.10E+04        1.43E-14
1.20E+04        2.15E-13
1.30E+04        1.42E-12
1.40E+04        5.26E-12
1.50E+04        1.54E-11
1.60E+04        3.77E-11
1.70E+04        7.46E-11
1.80E+04        1.24E-10
1.90E+04        1.92E-10
2.00E+04        2.66E-10
2.10E+04        3.54E-10
2.20E+04        4.33E-10
2.30E+04        5.24E-10
2.40E+04        6.01E-10
2.50E+04        6.73E-10
2.60E+04        7.46E-10
2.70E+04        8.04E-10
2.80E+04        8.52E-10
2.90E+04        8.95E-10
3.00E+04        9.22E-10
3.10E+04        9.48E-10
3.20E+04        9.66E-10
3.30E+04        9.75E-10
3.40E+04        9.87E-10
3.50E+04        9.86E-10
3.60E+04        9.73E-10
3.70E+04        9.76E-10
3.80E+04        9.56E-10
3.90E+04        9.51E-10
4.00E+04        9.22E-10
4.10E+04        9.06E-10
4.20E+04        8.89E-10
4.30E+04        8.67E-10
4.40E+04        8.48E-10
4.50E+04        8.27E-10
4.60E+04        8.00E-10
4.70E+04        7.76E-10
4.80E+04        7.55E-10
4.90E+04        7.31E-10
5.00E+04        7.04E-10
5.10E+04        6.77E-10
5.20E+04        6.47E-10
5.30E+04        6.31E-10
5.40E+04        6.05E-10
5.50E+04        5.73E-10
5.60E+04        5.52E-10
5.70E+04        6.74E-10
5.80E+04        5.04E-10
5.90E+04        7.28E-10
6.00E+04        4.52E-10
6.10E+04        4.34E-10
6.20E+04        4.12E-10
6.30E+04        3.88E-10
6.40E+04        3.65E-10
6.50E+04        3.44E-10
6.60E+04        3.51E-10
6.70E+04        3.53E-10
6.80E+04        2.77E-10
6.90E+04        2.71E-10
7.00E+04        2.10E-10
7.10E+04        1.92E-10
7.20E+04        1.73E-10
7.30E+04        1.50E-10
7.40E+04        1.30E-10
7.50E+04        1.14E-10
7.60E+04        9.10E-11
7.70E+04        6.88E-11
7.80E+04        4.86E-11
7.90E+04        3.12E-11
8.00E+04        -1

#>>>> EOF >>>>
