#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  9.96812E+06  1.3E+02

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on selective energy deposition modes
# Limited to detection material   1
# All energy deposition values in eV
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   E(eV) :   +-2sig
   1   Eprim  9.99437E+06  1.1E+02
   2   Edtr   0.00000E+00  0.0E+00
   3   Edsc   0.00000E+00  0.0E+00
   4   Edfl   0.00000E+00  0.0E+00
   5   Edbr   0.00000E+00  0.0E+00
   6   Edel   0.00000E+00  0.0E+00
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Sum of specific depositions  9.99437E+06 , fraction of edep  1.00263E+00

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Report on correction factors
# Limited to detection material   1
# See Burns and Kessler, Phys. Med. Biol. 2009 for def.s
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
####   counter   Kfactor
   1   Kdtr   1.00000E+00
   2   Kdsc   1.00000E+00
   3   Kdfl   1.00000E+00
   4   Kdbr   1.00000E+00
   5   Kdel   1.00000E+00
   6   Kdiap  1.00263E+00
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# +/- 2*sigma on Kdiap =  1.1E-19
 
# Performance report
#   Random seeds:
#   2057251772
#    409891756
#   No. of histories simulated [N]:
#            10000000.
#   CPU time [t] (s):
#    4.73142E+03
#   Speed (histories/s):
#    2.11353E+03
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.26759E-03
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.22359E-02
#   Absolute efficiency [t*uncert^2]^-1:
#    1.31537E+02
