# gnuplot script file for penEasy
# Last update:
#   2014-12-12 by JS

# Pause interval (-1 stops execution):
frameRate = -1

# Factor from eV to keV:
f = 1.0e-3

set size ratio -1
set pm3d corners2color c1 map implicit
# In case you want a gray scale plot:
# set palette gray negative

unset key
set title "3D Dose Distribution\n(keV/g per history)"
set xlabel "x (cm)"
set ylabel "y (cm)"

set cbrange [0:]

do for [i=0:30000]{
  splot "tallySpatialDoseDistrib-3D.dat" index i using 2:5:($10*f)
  pause frameRate sprintf("z-slice index = %i. Press OK",i+1)
}

# EOF
