# gnuplot script file for penEasy
# Last update:
#   2014-12-01 by JS

# Factor from eV to keV:
f = 1.0e-3

# Set the scaling factor for dy/dx in the plot (with reversed sign):
set size ratio -1.0
# In case you want a gray scale plot:
# set palette gray

unset key
set title "Imaging detector in energy integrating mode\n(keV/cm^2 per history)"
set xlabel "Pixel x index"
set ylabel "Pixel y index"
plot [0:][0:] 'tallyPixelImageDetectEI-matrix.dat' using ($1+0.5):($2+0.5):($3*f) matrix with image
pause -1 "Press OK"


##set title "Interpolated image"
##
### Determine voxel color from corner left-bottom:
##set pm3d map corners2color c1 implicit
### Automatic interpolation parameters:
##set pm3d interpolate 0,0
##splot 'tallyPixelImageDetectEI-matrix.dat' using 1:2:($3*f) matrix
##pause -1 "Press OK"

# EOF
